# differentiator

./: .gitignore  README.md  pom.xml
src/main/java/pl/karnas/differentiator/: App.java  Differentiator.java  DifferentiatorException.java  FileContentTypeNotRecognizedException.java  FileExtensionNotRecognizedException.java  FileType.java
src/main/java/pl/karnas/differentiator/exception/: DifferentiatorRuntimeException.java  FileContentTypeNotRecognizedRuntimeException.java  FileExtensionNotRecognizedRuntimeException.java
src/test/java/pl/karnas/differentiator/: DifferentiatorTest.java
src/test/resources/file/: notknown.notknown  textDoc.txt
